<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>microblog</title>
  <base href="/" />
  <link rel="icon" href="favicon.ico" />
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>

<body>
  <header>
    <h1>Welcome to <label style="color:blue;" id="author"></label>’s blog</h1>
  </header>
  <div>
    <h2>To Post</h2>
    <label for="message">What do you want to post?</label>
    <textarea id="message"></textarea><br>
    <label for="otp">OTP</label><br>
    <input id="otp"></input><br>
    <button id="post">Post</button><br>
    <span id="error"></span>
  </div>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <div>
        <h2 id="timeline-name"></h2>
      </div>
      <span class="close">
        &times;
      </span>
      <div>
        <section id="theTimeline"></section>
      </div>
    </div>
  </div>

  <div>
    <h2>My Posts</h2>
    <section id="myPosts">

    </section>
  </div>
  <div style="margin-bottom: 100px;">
    <h2>My Follows</h2>
    <section>
      <table style="border: 0px;">
        <tbody id="myFollows" style="border: 0px;"></tbody>
      </table>
    </section>
  </div>

</body>

</html>
<style>
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3)
  }

  .modal-content {
    background: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .close {
    position: absolute;
    top: 0;
    right: 10px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
</style>